{
  "name": "@talkohavy/charts",
  "private": true,
  "version": "1.4.6",
  "type": "module",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "scripts": {
    "dev": "vite --config vite.config.webapp.ts",
    "clean": "rm -rf node_modules",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "typecheck": "tsc -p tsconfig.package.json",
    "typecheck-app": "tsc -p tsconfig.app.json",
    "format-check": "prettier . --check --config .prettierrc.mjs --ignore-path .prettierignore",
    "format": "prettier . --write --log-level silent --config .prettierrc.json --ignore-path .prettierignore",
    "test": "node --test",
    "build": "node build.config.js",
    "build-webapp": "vite build --config vite.config.webapp.ts",
    "prepublishOnly": "npm run build",
    "preview": "vite preview --config vite.config.package.ts"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "restricted"
  },
  "sideEffects": ["**/*.css"],
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.2.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.20",
    "clsx": "^2.1.1",
    "eslint": "^8.57.0",
    "eslint-plugin-ezlint": "^1.6.2",
    "glob": "^11.0.0",
    "globals": "^15.9.0",
    "husky": "^9.1.4",
    "postcss": "^8.4.41",
    "prettier": "^3.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "sass": "^1.77.8",
    "tailwindcss": "^3.4.9",
    "typescript": "^5.3.3",
    "vite": "^5.4.0",
    "vite-plugin-lib-inject-css": "^2.1.1"
  },
  "dependencies": {
    "@types/recharts-scale": "^1.0.3",
    "recharts": "2.13.0-alpha.4",
    "recharts-scale": "^0.4.5"
  },
  "homepage": "https://talkohavy.github.io/charts/"
}
